
spring.datasource.url=jdbc:postgresql://ec2-54-217-236-206.eu-west-1.compute.amazonaws.com:5432/d5rn4lpdk40bgr
spring.datasource.username=zzjphnyoszaxqd
spring.datasource.password=b237e20b373a5916ff52c42ebb08d023da7a1015fb4317288fe378a3f5ac0a2c
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect